<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tiago Gonçalves/Desktop/Platformer2D/Content/Sounds/PlayerJump.wav</SourceFile>
  <SourceTime>2026-05-06T21:19:44+01:00</SourceTime>
  <DestFile>C:/Users/Tiago Gonçalves/Desktop/Platformer2D/Content/bin/DesktopGL/Content/Sounds/PlayerJump.xnb</DestFile>
  <DestTime>2026-05-08T21:35:50.4660207+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>