<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tiago Gonçalves/Desktop/Platformer2D/Content/background_LunarDriftStudios.png</SourceFile>
  <SourceTime>2026-05-08T19:33:12+01:00</SourceTime>
  <DestFile>C:/Users/Tiago Gonçalves/Desktop/Platformer2D/Content/bin/DesktopGL/Content/background_LunarDriftStudios.xnb</DestFile>
  <DestTime>2026-05-09T14:30:07.2733423+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>False</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>